* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  font: 300 100%/1.6 "Gotham SSm A", "Gotham SSm B", Avenir, Avenir Next, Helvetica Neue, Helvetica, sans-serif;
  background: rgba(243, 243, 243, 0.875);
  border-top: 0.25rem solid #4f7996;
  color: #999; }

p {
  font-size: 1rem;
  margin-bottom: 1rem; }
  p:last-of-type {
    margin-bottom: 0; }

a {
  color: #5886A7;
  text-decoration: none;
  -webkit-transition: all 375ms linear;
          transition: all 375ms linear; }
  a:hover {
    color: rgba(88, 134, 167, 0.5); }

.hide {
  display: none; }

pre {
  background: #C1D9EA;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #5886A7;
  overflow-x: scroll; }
  pre code {
    font-size: 1rem; }

.entry {
  -webkit-columns: 2 20rem;
     -moz-columns: 2 20rem;
          columns: 2 20rem;
  -webkit-column-gap: 2rem;
     -moz-column-gap: 2rem;
          column-gap: 2rem; }

.hidden {
  display: none;
  width: 0;
  height: 0; }

.w-300 {
  font-weight: 300; }

.w-400 {
  font-weight: 400; }

.w-700 {
  font-weight: 700; }

.lt-1 {
  letter-spacing: 1px; }

.lt-2 {
  letter-spacing: 2px; }

.lt-3 {
  letter-spacing: 3px; }

.lt-4 {
  letter-spacing: 4px; }

.lt-5 {
  letter-spacing: 5px; }

.caps {
  text-transform: uppercase; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.center {
  text-align: center; }

.c--red {
  color: #EB8A77; }

.c--gold {
  color: #E3BD6E; }

.c--blue {
  color: #5886A7; }

.c--white {
  color: white; }

.c--dblue {
  color: #4f7996; }

.hl--jumbo {
  font-size: 2.5rem; }
  @media only screen and (max-width: 500px) {
    .hl--jumbo {
      font-size: 2.25rem; } }

.hl--lg {
  font-size: 2rem; }
  @media only screen and (max-width: 500px) {
    .hl--lg {
      font-size: 1.75rem; } }

.hl--md {
  font-size: 1.5rem; }
  @media only screen and (max-width: 500px) {
    .hl--md {
      font-size: 1.25rem; } }

.hl--sm {
  font-size: 1.25rem; }
  @media only screen and (max-width: 500px) {
    .hl--sm {
      font-size: 1rem; } }

.hl--b {
  font-size: 1rem; }
  @media only screen and (max-width: 500px) {
    .hl--b {
      font-size: .75rem; } }

.hl--xs {
  font-size: .875rem; }
  @media only screen and (max-width: 500px) {
    .hl--xs {
      font-size: .625rem; } }

.hl--xxs {
  font-size: .625rem; }
  @media only screen and (max-width: 500px) {
    .hl--xxs {
      font-size: .375rem; } }

.grid {
  padding: 1rem 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }
  @media only screen and (max-width: 500px) {
    .grid {
      padding: 1rem 0.5rem; } }
  .grid--item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 5.75rem;
        -ms-flex: 1 1 5.75rem;
            flex: 1 1 5.75rem;
    max-width: 5.75rem;
    height: auto;
    margin: 0 1rem 1rem 0;
    position: relative; }
    @media only screen and (max-width: 500px) {
      .grid--item {
        margin: .25rem; } }
    .grid--item svg {
      width: 80%;
      height: auto;
      max-height: 100%;
      margin: 0 auto;
      -webkit-transition: all 375ms ease;
              transition: all 375ms ease;
      fill: #5886A7; }
      .grid--item svg:hover, .grid--item svg:focus {
        width: 100%; }
    .grid--item_label {
      margin-top: .5rem;
      background: #5886A7;
      width: 100%;
      display: block;
      position: relative;
      color: white;
      font-weight: 400;
      font-size: .625rem;
      line-height: 1;
      padding: 0.5rem 0.25rem;
      border-radius: .25rem; }
      .grid--item_label::before {
        content: "";
        width: 0;
        height: 0;
        margin: 0 auto;
        position: absolute;
        display: block;
        top: -0.73rem;
        left: 0;
        right: 0;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-bottom: 1rem solid #5886A7; }

.app--btn {
  padding: 0.75rem 1rem;
  border: .1025rem solid;
  border-radius: .375rem;
  background: none;
  margin: 0 1rem 1rem 0;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-transition: all 500ms linear;
          transition: all 500ms linear; }
  .app--btn_lite {
    color: white; }
    .app--btn_lite:hover {
      color: gold; }
  .app--btn_dark {
    color: #4f7996; }
    .app--btn_dark:hover {
      color: white; }
  @media only screen and (max-width: 500px) {
    .app--btn {
      width: 100%; } }
  .app--btn:last-of-type {
    margin: 0 0 1rem 0; }

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .flex--center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }

.container--full {
  max-width: 75rem;
  width: 100%; }

.container--center {
  margin-left: auto;
  margin-right: auto; }

.container--pad {
  padding: 2rem 0.5rem; }

.container--offset_t {
  margin-top: 2rem; }

.container--offset_b {
  margin-bottom: 2rem; }

.m--offset_t {
  margin-top: .75rem !important; }

.m--offset_b {
  margin-bottom: .75rem !important; }

.intro {
  background: rgba(88, 134, 167, 0.625);
  padding: 2rem 1.5rem; }
  .intro a {
    color: #4f7996; }
    .intro a:hover {
      color: #E3BD6E; }

.sketch {
  padding: 2rem 0.5rem;
  background: rgba(88, 134, 167, 0.375); }

.app--header {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #5886A7;
  color: white; }

.logo {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 20rem;
      -ms-flex: 1 0 20rem;
          flex: 1 0 20rem; }

@media only screen and (max-width: 500px) {
  .downloads {
    padding: 1rem 0; } }

.app--footer {
  padding: 1rem 1rem 2rem;
  background: rgba(88, 134, 167, 0.125); }
  .app--footer svg {
    fill: #5886A7;
    width: 2rem;
    height: 1.83rem;
    margin: 1rem; }

.new {
  position: absolute;
  top: 0;
  right: 0;
  padding: .5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffba00; }
