.grid {
  padding: 1rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
}
@media (--handhelds) { .grid { padding: 1rem .5rem; } }

.grid--item {
  flex: 1 1 5.75rem;
  max-width: 5.75rem;
  height: auto;
  margin: 0 1rem 1rem 0;
  position: relative;
}

@media (--handhelds) {
  .grid--item {
    margin: .25rem;
    flex: 1 1 5rem;
  }
}

.grid--item svg {
  width: 80%;
  height: auto;
  max-height:100%;
  margin: 0 auto;
  transition: all 375ms ease;
  fill: var(--blue);
}

.grid--item svg:hover, .grid--item svg:focus { width: 100%; }

.grid--item_label {
  margin-top: .5rem;
  background: var(--blue);
  width: 100%;
  display: block;
  position: relative;
  color: white;
  font-weight: 400;
  font-size: .625rem;
  line-height: 1;
  padding: .5rem .25rem;
  border-radius: .25rem;
}

.grid--item_label::before {
  content: "";
  width: 0;
  height: 0;
  margin: 0 auto;
  position: absolute;
  display: block;
  top: -0.73rem; left: 0; right: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-bottom: 1rem solid var(--blue);
}
